<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("header"); ?>
 <h1>Sanciones</h1>
<?php $this->stopSection(); ?>

<?php $this->startSection("tabla"); ?>
 <h1>Añadir sanción</h1>

 <form action="" method="post">
 <form method="post" action="">
 <br>
 Usuario:
 <select name="id_usuario">
 <option>Usuario</option>
 <?php $__currentLoopData = $usuarios; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $u): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($u["id"], ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($u["first_name"], ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <br><br>
 <p>
 <label for="motivo">Motivo</label>
 <input type="text" id="motivo" name="motivo">
 </p>
 <br><br>


 <p>
 <input class="btn btn-primary btn-sm" type="submit" value="Guardar">
 <a class="btn btn-secondary btn-sm" href="index.php">Cancelar</a>
 </p>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layaouts.tablas"); } ?>