<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("header"); ?>
 <h1>Panel de usuario</h1>

<?php $this->stopSection(); ?>

<?php $this->startSection("content"); ?>
 <div class="mt-4 border">
 <h3>Sanciones: </h3>
 <hr>
 <?php if(empty($sanciones)): ?>
 No hay sanciones activas
 <?php endif; ?>
 <?php $__currentLoopData = $sanciones; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sancion): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <p>Fecha de inicio: <?php echo \htmlentities($sancion['fecha_inicio'], ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Fecha de fin: <?php echo \htmlentities($sancion['fecha_fin'], ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <hr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startSection("contenido"); ?>
 <p><a class="btn btn-primary text-center" href="../../../Biblioteca/index.php">Volver</a></p>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layaouts.usuario"); } ?>