<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("header"); ?>
 <h1>Panel de usuario</h1>

<?php $this->stopSection(); ?>

<?php $this->startSection("content"); ?>
 <div>
 <div class="mt-4 border">
 <h3>Préstamos Activos: </h3>
 <hr>
 <?php if(empty($prestamos)): ?>
 No hay préstamos activos
 <?php endif; ?>
 <?php $__currentLoopData = $nombres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $nombre): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <p>Libro: <?php echo \htmlentities($nombre['titulo'], ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Fecha de préstamo: <?php echo \htmlentities($nombre['fecha_prestamo'], ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Fecha de devolución: <?php echo \htmlentities($nombre['fecha_devolucion'], ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <hr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startSection("contenido"); ?>
 <p><a class="btn btn-primary text-center" href="../../../Biblioteca/index.php">Volver</a></p>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layaouts.usuario"); } ?>