<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("header"); ?>
 <h1>Préstamos</h1>
<?php $this->stopSection(); ?>

<?php $this->startSection("tabla"); ?>
 <h1>Añadir préstamo</h1>

 <form action="" method="post">
 <form method="post" action="">
 <select name="id_libro">
 <option>Libro</option>
 <?php $__currentLoopData = $libro; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $l): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($l["codigo"], ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($l["titulo"], ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <br><br>

 <select name="id_usuario">
 <option>Usuario</option>
 <?php $__currentLoopData = $usuarios; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $u): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $max_prestamos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $max): $loop = $this->incrementLoopIndices();  ?>
 <?php if($max['id_usuario'] != $u['id']): ?>
 <option value="<?php echo \htmlentities($u["id"], ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($u["first_name"], ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <br><br>
 <p>
 <label for="fecha_devolucion">Fecha de devolución</label>
 <input type="date" id="fecha_devolucion" name="fecha_devolucion">
 </p>
 <br><br>



 <p>
 <input class="btn btn-primary btn-sm" type="submit" value="Guardar">
 <a class="btn btn-secondary btn-sm" href="index.php">Cancelar</a>
 </p>
 </form>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild("layaouts.tablas"); } ?>