<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("header"); ?>
 <h1>Préstamos</h1>
<?php $this->stopSection(); ?>

<?php $this->startSection("tabla"); ?>
 <h1>Modificar préstamos</h1>

 <form method="post" action="">
 <p>
 <label for="titulo">Titulo</label>
 <input id="titulo" type="text" name="titulo" value="<?= $_REQUEST['libro'] ?>" disabled>
 </p>
 <p>
 <input type="hidden" id="id_libro" name="id_libro" value="<?php echo \htmlentities($datos['id_libro'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <select name="id_usuario">
 <option>Usuario</option>
 <?php $__currentLoopData = $usuarios; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $u): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($u["id"], ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($u["id"] == $datos['id_usuario'] ? 'selected' : '', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($u["first_name"], ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <br><br>
 <p>
 <label for="fecha_prestamo">Fecha de prestamo</label>
 <input type="date" id="fecha_prestamo" name="fecha_prestamo" value="<?php echo \htmlentities($datos['fecha_prestamo'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <p>
 <label for="fecha_devolucion">Fecha de devolución</label>
 <input type="date" id="fecha_devolucion" name="fecha_devolucion" value="<?php echo \htmlentities($datos['fecha_devolucion'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <p>
 <label for="devuelto">Devuelto el: </label>
 <input type="date" id="devuelto" name="devuelto" value="<?php echo \htmlentities($datos['devuelto'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <br><br>

 <p>
 <input type="hidden" name="codigo" value="<?= $id ?>">
 <input type="submit" value="Modificar">
 <a href="index.php">Cancelar</a>
 </p>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layaouts.tablas"); } ?>