<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("header"); ?>
 <h1>Libros</h1>
<?php $this->stopSection(); ?>

<?php $this->startSection("tabla"); ?>
 <h1>Modificar libro</h1>

 <form method="post" action="">
 <p>
 <label for="titulo">Titulo</label>
 <input id="titulo" type="text" name="titulo" value="<?= $datos['titulo'] ?>">
 </p>
 Autor:
 <select name="id_autor">
 <option>Autor</option>
 <?php $__currentLoopData = $autor; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $a): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($a["id_autor"], ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($a["id_autor"] == $datos['id_autor'] ? 'selected' : '', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($a["nombre"], ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <br><br>
 Categoria:
 <select name="id_categoria">
 <option>Categoria</option>
 <?php $__currentLoopData = $categoria; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($c["id_categoria"], ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($c["id_categoria"] == $datos['id_categoria'] ? 'selected' : '', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($c["nombre"], ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <br><br>Editorial:
 <select name="id_editorial">
 <option>Editorial</option>
 <?php $__currentLoopData = $editorial; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $e): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($e["id_editorial"], ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($e["id_editorial"] == $datos['id_editorial'] ? 'selected' : '', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($e["nombre"], ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <br><br>
 <p>
 <div>
 <h5>Foto de perfil:<br><input class="form-control" id="foto" name="foto" type="file"/></h5>
 <input type="hidden" name="imagen_vieja" value="<?= $datos['foto'] ?>">
 </div>
 </p>
 Disponible:
 <select name="disponible">
 <option>Disponible </option>
 <option value="1" selected>Si</option>
 <option value="0">No</option>
 </select>
 <br><br>



 <p>
 <input type="hidden" name="codigo" value="<?= $codigo ?>">
 <input type="submit" value="Modificar">
 <a href="index.php">Cancelar</a>
 </p>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layaouts.tablas"); } ?>