<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("header"); ?>
 <h1>Sanciones</h1>
<?php $this->stopSection(); ?>

<?php $this->startSection("tabla"); ?>
 <h1>Modificar sanción</h1>

 <form method="post" action="">
 Usuario:
 <select name="id_usuario">
 <option>Usuario</option>
 <?php $__currentLoopData = $usuarios; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $u): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($u["id"], ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($u["id"] == $datos['id_usuario'] ? 'selected' : '', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($u["first_name"], ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <br><br>
 <p>
 <label for="motivo">Motivo: </label>
 <input type="text" id="motivo" name="motivo" value="<?php echo \htmlentities($datos['motivo'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <p>
 <label for="fecha_inicio">Fecha de inicio: </label>
 <input type="date" id="fecha_inicio" name="fecha_inicio" value="<?php echo \htmlentities($datos['fecha_inicio'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <p>
 <label for="fecha_fin">Fecha de fin: </label>
 <input type="date" id="fecha_fin" name="fecha_fin" value="<?php echo \htmlentities($datos['fecha_fin'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>

 <br><br>



 <p>
 <input type="hidden" name="id" value="<?= $id ?>">
 <input type="submit" value="Modificar">
 <a href="index.php">Cancelar</a>
 </p>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layaouts.tablas"); } ?>