<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("header"); ?>
 <h1>Panel de usuario</h1>

<?php $this->stopSection(); ?>

<?php $this->startSection("content"); ?>
 <?php if(isset($_SESSION['usuario']['id'])): ?>
 <div class="mt-4 border">
 <h3>Información del usuario: </h3>
 <?php $__currentLoopData = $datos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $dato): $loop = $this->incrementLoopIndices();  ?>
 <p>Nombre: <?php echo \htmlentities($dato['first_name'], ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Apellidos: <?php echo \htmlentities($dato['last_name'], ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Correo: <?php echo \htmlentities($dato['email'], ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <div>
 <div class="mt-4 border">
 <h3>Préstamos Activos: </h3>
 <hr>
 <?php if(empty($prestamos)): ?>
 No hay préstamos activos
 <?php endif; ?>
 <?php $__currentLoopData = $nombres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $nombre): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <p>Libro: <?php echo \htmlentities($nombre['titulo'], ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Fecha de préstamo: <?php echo \htmlentities($nombre['fecha_prestamo'], ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Fecha de devolución: <?php echo \htmlentities($nombre['fecha_devolucion'], ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <hr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="mt-4 border">
 <h3>Sanciones: </h3>
 <hr>
 <?php if(empty($sanciones)): ?>
 No hay sanciones activas
 <?php endif; ?>
 <?php $__currentLoopData = $sanciones; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sancion): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <p>Fecha de inicio: <?php echo \htmlentities($sancion['fecha_inicio'], ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Fecha de fin: <?php echo \htmlentities($sancion['fecha_fin'], ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <hr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php else: ?>
 <p>No se ha iniciado la sesión</p>
 <?php endif; ?>
<?php $this->stopSection(); ?>
<?php $this->startSection("contenido"); ?>
 <p><a class="btn btn-primary text-center" href="../../../Biblioteca/index.php">Volver</a></p>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layaouts.usuario"); } ?>