<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("header"); ?>
 <h1>Editoriales</h1>
<?php $this->stopSection(); ?>

<?php $this->startSection("tabla"); ?>
 <?php
 if (isset($_SESSION["mensaje"])) { ?>
 <div class="alert alert-warning alert-dismissible fade show" role="alert">
 <?= $_SESSION["mensaje"] ?>
 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
 </div>

 <?php } ?>
 <div class="d-flex justify-content-between mb-2">
 <form action="../../../Biblioteca/admin/editorial/index.php" method="post">
 <div class="input-group">
 <label>
 <input class="form-control" type="text" name="buscar">
 </label>
 <button class="btn btn-primary" type="submit"><i class="fa fa-search" aria-hidden="true"> Buscar</i>
 </button>
 </div>
 </form>

 <p><a class="btn btn-success btn-sm" href="../../../Biblioteca/admin/editorial/nuevo.php"><i class="fa fa-plus-circle" aria-hidden="true"> Crear</i></a>
 </p>
 </div>
 <table class="table table-striped table-bordered">
 <tr>
 <th>Código</th>
 <th>Nombre</th>
 <th>Fecha Creación</th>
 <th>Fecha Modificación</th>
 <th colspan="2">Opciones</th>

 </tr>
 <?php $__currentLoopData = $datos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $dato => $valor): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($valor['id_editorial'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($valor['nombre'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($valor['fecha_creacion'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($valor['fecha_modificacion'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <!-- Se utilizará más adelante para indicar si se quiere modificar o eliminar el registro -->
 <td><a class="btn btn-primary btn.sm" href="../../../Biblioteca/admin/editorial/modificar.php?id_editorial=<?php echo \htmlentities($valor['id_editorial'], ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
 <td><a class="btn btn-danger btn.sm" onclick="alerta()"
 href="../../../Biblioteca/admin/editorial/borrar.php?id_editorial=<?php echo \htmlentities($valor['id_editorial'], ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-trash" aria-hidden="true"></i></a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>


 </div>
 <div class="container text-center mt-5">
 <p><a class="btn btn-primary text-center" href="../../../Biblioteca/admin/index.php">Volver</a></p>
 </div>


 <script>
 function alerta() {
 let mensaje;
 const opcion = confirm("Clicka en Aceptar o Cancelar");
 if (opcion === true) {
 mensaje = "Has clickado OK";
 } else {
 mensaje = "Has clickado Cancelar";
 }
 document.getElementById("ejemplo").innerHTML = mensaje;
 }
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layaouts.tablas"); } ?>