<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("header"); ?>
 <h1>Categorias</h1>
<?php $this->stopSection(); ?>

<?php $this->startSection("tabla"); ?>
 <h1>Modificar Libro</h1>

 <form method="post">
 <p>
 <label for="nombre">Nombre Categoría</label>
 <input id="nombre" type="text" name="nombre" value="<?php echo \htmlentities($datos['nombre'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>

 <p>
 <input type="hidden" name="id" value="<?php echo \htmlentities($id_categoria, ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" value="Modificar">
 <a href="../../../Biblioteca/admin/categorias/index.php">Cancelar</a>
 </p>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layaouts.tablas"); } ?>